<html> 
	<head>
	<style> 
		@font-face {
   		font-family: 'Theinhardt-bold';
    	src: url('TheinhardtBold.otf') format('opentype');
		}
		.partner-unit-box-pinup {
			border: 1px solid #B8C8D1; 
			max-height: 400px;
			border-radius: 4px;
			font-family: 'Theinhardt';
			font-size: 14px;
		}
		.tag {	
			background-color: rgba(184, 200, 209, .24);
			padding: 12px 0 8px 12px;
			color: rgba(155, 166, 173, 64);
			letter-spacing: .5;
			font-family: 'Theinhardt-bold';
			font-size: 12px;
		}
		.left-block {
		display: inline-block;	
		vertical-align: top;	
		width: 112px;
		}
		.left-block img {
			width: 100px;
			padding: 12px 0 12px 12px;
		}
		.right-block {
		display: inline-block;
		vertical-align: top;
		width: 200px;
		padding: 12px 0 8px 12px;
		}
		.right-block img {
		width: 120px;
		}
		.text {
		padding: 12px 0 0 0;
		}
		.text2 {
		color: rgba(0, 0, 0, .34);
		}
		.box-wrapper {
			width: 100%;
		}
		/* Smartphones (portrait and landscape) ----------- */
		@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
			.partner-unit-box-pinup {
				width: 100%;
			}
		}
		@media only screen and (min-device-width : 480px) {
			.partner-unit-box-pinup {
				width: 370px;
			}
		}
	</style> 
	</head> 
	<body> 		
		<div class="box-wrapper">
		<div class="partner-unit-box-pinup">
			<div class="tag">
				IN COLLABORATION WITH
			</div>

			<div class="left-block">
				<img src="https://rubiithursday.github.io/img/pinupmag.jpg">
			</div>

			<div class="right-block">
					<img src="https://rubiithursday.github.io/img/pinup.png">
					<br>
					<div class="text">
					 PIN-UP is a multi-platform aimed at developing and distributing architectural content. 
					<br><div class="text2"><u>See the March 2016 issue</u></div><br>
					</div>
			</div>
		</div>
		</div>
	</body>
	</html> 



